# msb-mall

./: .gitignore  README.en.md  README.md  pom.xml
mall-commons/: pom.xml
mall-commons/src/main/java/com/zjb/common/exception/: BizCodeEnum.java  ExceptionControllerAdvice.java  RRException.java
mall-commons/src/main/java/com/zjb/common/exception/group/: AddGroupsInterface.java  UpdateGroupsInterface.java
mall-commons/src/main/java/com/zjb/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-commons/src/main/java/com/zjb/common/utils/xss/: SQLFilter.java
mall-commons/src/main/java/com/zjb/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/zjb/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/zjb/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/zjb/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/zjb/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/com/zjb/mall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  (+10 more)
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/zjb/mall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/zjb/mall/gateway/: MallCorsConfiguration.java  MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/src/test/java/com/zjb/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/zjb/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/zjb/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/zjb/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/com/zjb/mall/order/: MallOrderApplicationTests.java
mall-producet/: pom.xml
mall-producet/src/main/java/com/zjb/mall/producet/: MallProducetApplication.java
mall-producet/src/test/java/com/zjb/mall/producet/: MallProducetApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/zjb/mall/product/: MallProducetApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/zjb/mall/party/: MallThirdPartyApplicationTests.java
mall-product/src/test/java/com/zjb/mall/product/: MallProducetApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/java/com/zjb/mall/third/: MallThirdPartyApplication.java
mall-third-party/src/main/resources/: application.yml  bootstrap.yml
mall-third-party/src/test/java/com/zjb/mall/third/: MallThirdPartyApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/zjb/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/zjb/mall/ware/: MallWareApplicationTests.java
renren-fast-master/: pom.xml
renren-fast-master/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
renren-fast-master/src/main/resources/static/swagger/: swagger-ui-bundle.js  swagger-ui.js  swagger-ui.min.js
renren-generator-master/src/main/resources/: application.yml  generator.properties
renren-generator-master/src/main/resources/template/: Controller.java.vm
(+208 files in other folders)
