<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjb.mall</groupId>
    <artifactId>mall-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall-mall</name>
    <description>马士兵三高项目-聚合工程</description>
    <packaging>pom</packaging>

    <modules>
        <module>mall-ware</module>
        <module>mall-member</module>
        <module>mall-coupon</module>
        <module>mall-order</module>
        <module>mall-producet</module>
        <module>renren-fast-master</module>
    </modules>
</project>
